<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio 2016 Tickets</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/pikaday.css" />
    <link rel="stylesheet" href="http://zurb.com/playground/projects/responsive-tables/responsive-tables.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header>
      <img src="img/logo.jpg" alt="Rio 2016 Logo" class="logo" />
    </header>

    <div class="row">
      <div class="large-6 medium-5 columns">
        <ul class="nav primary">
          <li><a href="index.html" class="red">Home</a></li>
          <li><a href="tickets.html" class="green">Olympic Tickets</a></li>
        </ul>
      </div>
      <div class="large-6 medium-7 columns">
        <ul class="nav secondary">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li class="cart">
            <a href="cart.html">(0) Tickets</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="page">
          <h1>Your shopping cart</h1>
          <p>To continue shopping please click on “Add more sessions”. If you have finished adding sessions to your cart, please select a delivery method below and then click on the “CONTINUE” button below. Please note that in the next step you will need to confirm your personal information and payment details, so please have your them ready.</p>

          <a href="#" class="button small radius text-upper">Add more sessions</a>

          <h2>Your Schedule</h2>
          <p>The numbers below indicate the number of sessions you have reserved and confirmed per day.</p>

          <table width="100%">
            <tbody>
              <tr>
                <th colspan="19">August 2016</th>
              </tr>
              <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>

          <h2>Selected Sessions</h2>

          <!-- Display selected sessions -->
          <ul id="selected-sessions">
            <li>
              <div class="row">
                <div class="large-2 columns">
                  <img src="https://ingressos.rio2016.com/obj/media/BR-rio2016/teaser/disciplines/olympic_games/table_tennis.png" alt="" />
                </div>

                <div class="large-6 columns">
                  <ul class="game-label">
                    <li class="bold">Football</li>
                    <li class="bold">Women's First round <span>(FB0001)</span></li>
                  </ul>
                  
                  <div class="icons-holder">
                    <img src="img/icon-mixed.png" alt="" />
                  </div>

                  <ul class="game-label">
                    <li>Wednesday, 03 August, 2016; 13:00 - 18:00</li>
                    <li>Olympic Stadium</li><li>
                  </ul>
                  
                  <a href="#" class="event-link text-upper">Show event details</a>
                </div>

                <div class="large-4 columns">
                  <div>
                    <div class="pk b">B</div> 
                    <div class="pk-label text-upper">
                      Price Category B<br />
                      Grandstand Seating
                    </div>
                  </div>

                  <ul class="prices">
                    <li>
                      <span class="right">$10.00</span>
                      1 x Full
                    </li>
                    <li>
                      <span class="right">$10.00</span>
                      1 x Full
                    </li>
                    <li>
                      <span class="right">$10.00</span>
                      1 x Full
                    </li>
                    <li class="total">
                      <span class="right">$10.00</span>
                      Total for this session
                    </li>
                  </ul>
                  
                  <br />
                  <div class="text-center">
                  <button class="text-upper button tiny alert radius">Remove Session</button>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="row">
                <div class="large-2 columns">
                  <img src="https://ingressos.rio2016.com/obj/media/BR-rio2016/teaser/disciplines/olympic_games/table_tennis.png" alt="" />
                </div>

                <div class="large-6 columns">
                  <ul class="game-label">
                    <li class="bold">Football</li>
                    <li class="bold">Women's First round <span>(FB0001)</span></li>
                  </ul>
                  
                  <div class="icons-holder">
                    <img src="img/icon-mixed.png" alt="" />
                  </div>

                  <ul class="game-label">
                    <li>Wednesday, 03 August, 2016; 13:00 - 18:00</li>
                    <li>Olympic Stadium</li><li>
                  </ul>
                  
                  <a href="#" class="event-link text-upper">Show event details</a>
                </div>

                <div class="large-4 columns">
                  <div>
                    <div class="pk a">A</div> 
                    <div class="pk-label text-upper">
                      Price Category A <br />
                      Grandstand Seating
                    </div>
                  </div>

                  <div style="clear: both;"></div>

                  <ul class="prices">
                    <li>
                      <span class="right">$10.00</span>
                      1 x Full
                    </li>
                    <li>
                      <span class="right">$10.00</span>
                      1 x Full
                    </li>
                    <li>
                      <span class="right">$10.00</span>
                      1 x Full
                    </li>
                    <li class="total">
                      <span class="right">$10.00</span>
                      Total for this session
                    </li>
                  </ul>
                  
                  <br />
                  <div class="text-center">
                  <button class="text-upper button tiny alert radius">Remove Session</button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <!-- End displaying selected sessions -->

          <hr />

          <div class="row">
            <div class="large-6 columns">
              <h2>Delivery method</h2>

              <ul>
                <li class="row">
                  <div class="small-1 columns">
                    <input type="radio" name="deliveryMethod" value="courier" />
                  </div>

                  <div class="small-9 columns">
                    Secure courier (SEDEX)  
                    <br />
                    Special, limited edition souvenir tickets will be delivered to your address via secure courier.
                    <br />
                    <br />
                  </div>

                  <div class="small-2 columns">
                    $12.00
                  </div>
                </li>

                <li class="row">
                  <div class="small-1 columns">
                    <input type="radio" name="deliveryMethod" value="pickup" />
                  </div>

                  <div class="small-9 columns">
                    Will Call / COBO	
                    <br />
                    Collect your standard (non-souvenir) tickets in-person at a ticket box office or ticket centre. Only the registered account holder may collect tickets, and they must present the card used for purchase. More details regarding collection locations and dates will be provided after the random draw.
                  </div>

                  <div class="small-2 columns">
                    $0.00
                  </div>
                </li>
              </ul>
            </div>
            <div class="large-6 columns">
              <h2>Order summary</h2>

              <ul class="order-summary">
                <li>
                  <span class="right">1</span>
                  Total number of tickets:
                </li>
                <li>
                  <span class="right">1</span>
                  Total number of sessions:
                </li>
                <li>
                  <span class="right">$20</span>
                  Total price of tickets:
                </li>
                <li>
                  <span class="right">$12</span>
                  Delivery fee:
                </li>
                <li>
                  <span class="right">$32</span>
                  Total price including delivery fee:
                </li>
              </ul>
            </div>
          </div>
          <!-- /.row -->
          
          <br />
          <div class="text-center">
            <a href="#" class="button radius small">Next: Payment Information</a>
          </div>

        </section> 
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p class="text-center">Rio 2016. All rights Reserved.</p>
        </div>
      </div>
    </footer>


    <script src="js/vendor/pikaday.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="http://zurb.com/playground/projects/responsive-tables/responsive-tables.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
