<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio 2016 Tickets</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header>
      <img src="img/logo.jpg" alt="Rio 2016 Logo" class="logo" />
    </header>

    <div class="row">
      <div class="large-6 columns">
        <ul class="nav primary">
          <li><a href="index.html" class="red">Home</a></li>
          <li><a href="tickets.html" class="green">Olympic Tickets</a></li>
        </ul>
      </div>
      <div class="large-6 columns">
        <ul class="nav secondary">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li class="cart">
            <a href="cart.html">(0) Tickets</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="page">
          <h1>Login or register</h1>
          <p>In order to sign in, you must have a Rio 2016 Tickets account.<br />
          If you have already registered, sign in below. If you haven’t yet registered, please create an account.</p>

          <div class="row">
            <div class="large-6 columns">
              <h2>Login</h2>

              <form method="post" action="">
                <label>Email address*:</label>
                <input type="email" name="email" />

                <label>Password*:</label>
                <input type="password" name="password" />

                <p><a href="#">Forgotten your password?</a></p>

                <input type="submit" class="button tiny radius" value="Login" />
              </form>
            </div>
            <div class="large-6 columns">
              <h2>Create an account</h2>
              <p>Click on the button below to create your Rio 2016 Tickets account.</p>

              <a href="register.html" class="button tiny radius">Register</a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p class="text-center">Rio 2016. All rights Reserved.</p>
        </div>
      </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
