<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio 2016 Tickets</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/pikaday.css" />
    <link rel="stylesheet" href="http://zurb.com/playground/projects/responsive-tables/responsive-tables.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header>
      <img src="img/logo.jpg" alt="Rio 2016 Logo" class="logo" />
    </header>

    <div class="row">
      <div class="large-6 medium-5 columns">
        <ul class="nav primary">
          <li><a href="index.html" class="red">Home</a></li>
          <li><a href="tickets.html" class="green">Olympic Tickets</a></li>
        </ul>
      </div>
      <div class="large-6 medium-7 columns">
        <ul class="nav secondary">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li class="cart">
            <a href="cart.html">(0) Tickets</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="page">
          <h1>Payment Information</h1>
          <p>To purchase the tickets, please provide us your payment information. Once the payment is processed, the tickets will be available for download.</p>

          <div class="row">
            <div class="large-8 columns">
              <h2>Payment Details</h2>
              
              <form method="post" action="success.html">
                <label>Payment Method</label>
                <select name="payment_method">
                  <option>AmericanExpress</option>
                  <option>MasterCard</option>
                  <option>Visa</option>
                </select>

                <label>Card Number</label>
                <input type="text" name="card_number" />
                
                <label>Card Holder Name</label>
                <input type="text" name="card_name" />

                <div class="row">
                  <div class="small-4 columns">
                    <label>Expiry Month</label>
                    <select name="expiry_month">
                      <option>January</option>
                    </select>
                  </div>

                  <div class="small-4 columns">
                    <label>Expiry Year</label>
                    <select name="expiry_year">
                      <option>2016</option>
                    </select>
                  </div>

                  <div class="small-4 columns">
                    <label>CVV</label>
                    <input type="text" name="card_cvv" />
                  </div>
                </div>
                <!-- /.row -->

                <input type="submit" class="button tiny radius" value="Pay Now" />
              </form>
            </div>

            <div class="large-4 columns">
              <h2>Order summary</h2>

              <ul class="order-summary">
                <li>
                  <span class="right">1</span>
                  Total number of tickets:
                </li>
                <li>
                  <span class="right">1</span>
                  Total number of sessions:
                </li>
                <li>
                  <span class="right">$20</span>
                  Total price of tickets:
                </li>
                <li>
                  <span class="right">$12</span>
                  Delivery fee:
                </li>
                <li>
                  <span class="right">$32</span>
                  Total price including delivery fee:
                </li>
              </ul>
            </div>
          </div>
          <!-- /.row -->

        </section> 
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p class="text-center">Rio 2016. All rights Reserved.</p>
        </div>
      </div>
    </footer>


    <script src="js/vendor/pikaday.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="http://zurb.com/playground/projects/responsive-tables/responsive-tables.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
