<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio 2016 Tickets</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/pikaday.css" />
    <link rel="stylesheet" href="http://zurb.com/playground/projects/responsive-tables/responsive-tables.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header>
      <img src="img/logo.jpg" alt="Rio 2016 Logo" class="logo" />
    </header>

    <div class="row">
      <div class="large-6 medium-5 columns">
        <ul class="nav primary">
          <li><a href="index.html" class="red">Home</a></li>
          <li><a href="tickets.html" class="green">Olympic Tickets</a></li>
        </ul>
      </div>
      <div class="large-6 medium-7 columns">
        <ul class="nav secondary">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li class="cart">
            <a href="cart.html">(0) Tickets</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="page">
          
          <div class="row">
            <div class="large-8 columns">
              <div class="row game-label">
                <div class="small-3 columns">
                  <img src="img/football.png" alt="football" />
                </div>

                <div class="small-9 columns">
                  <ul class="game-label">
                    <li class="bold">Football</li>
                    <li class="bold">Women's First round <span>(FB0001)</span></li>
                  </ul>

                  <br />

                  <ul class="game-label">
                    <li>Wednesday, 03 August, 2016; 13:00 - 18:00</li>
                    <li>Olympic Stadium<li>
                  </ul>
                </div>
              </div>
              
              <hr />

              <h2>Select your price category</h2>

              <br />

              <div class="row">
                <div class="large-4 columns">
                  <img src="https://ingressos.rio2016.com/obj/media/BR-rio2016/teaser/venues/O_AR_SBD_map.png" alt="" />
                </div>

                <div class="large-8 columns">
                  <ul class="seating-categories">
                    <li class="row">
                      <div class="small-2 columns">
                        <span class="category-label a">
                          A
                        </span>
                      </div>

                      <div class="small-9 columns">
                        <span class="price">$50.00</span>
                        <span class="description">Grandstand seating</span>
                      </div>

                      <div class="small-1 columns">
                        <input type="radio" name="category" value="A" />
                      </div>
                    </li>
                    <li class="row">
                      <div class="small-2 columns">
                        <span class="category-label b">
                          B
                        </span>
                      </div>

                      <div class="small-9 columns">
                        <span class="price">$50.00</span>
                        <span class="description">Grandstand seating</span>
                      </div>

                      <div class="small-1 columns">
                        <input type="radio" name="category" value="A" />
                      </div>
                    </li>
                    <li class="row">
                      <div class="small-2 columns">
                        <span class="category-label c">
                          C
                        </span>
                      </div>

                      <div class="small-9 columns">
                        <span class="price">$50.00</span>
                        <span class="description">Grandstand seating</span>
                      </div>

                      <div class="small-1 columns">
                        <input type="radio" name="category" value="A" />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.row -->
              
              <br />
              <h2>Select the amount of tickets</h2>
              
              <ul class="ticket-cats">
                <li class="row">
                  <div class="small-10 columns">
                    <img src="https://ingressos.rio2016.com/obj/media/BR-rio2016/teaser/icons/fullprice.png" alt="" >
                    Full price adult ticket.
                  </div>
                  <div class="small-2 columns">
                    <select name="">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </li>
                <li class="row">
                  <div class="small-10 columns">
                    <img src="https://ingressos.rio2016.com/obj/media/BR-rio2016/teaser/icons/fullprice.png" alt="" >
                    Full price adult ticket.
                  </div>
                  <div class="small-2 columns">
                    <select name="">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </li>
                <li class="row">
                  <div class="small-10 columns">
                    <img src="https://ingressos.rio2016.com/obj/media/BR-rio2016/teaser/icons/fullprice.png" alt="" >
                    Full price adult ticket.
                  </div>
                  <div class="small-2 columns">
                    <select name="">
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </li>
              </ul>

            </div>
            <!-- /.large-8 columns -->

            <div class="large-4 columns">
              <div class="summary">
                <div class="limit">
                  <span class="amt lg right">0</span>
                  The maximum number of tickets you may purchase for this session:
                </div>

                <ul>
                  <li>
                    <span class="amt lg right">0</span>
                    Selected tickets:
                  </li>
                  <li>
                    <span>
                      <span class="amt sm right">0</span>
                      Full:
                    </span>

                    <span>
                      <span class="amt sm right">0</span>
                      Senior:
                    </span>

                    <span>
                      <span class="amt sm right">0</span>
                      Student:
                    </span>

                    <br />
                    
                    Total Price:
                    <div class="total-price text-right">$50</div>
                  </li>

                  <li>
                    <div class="text-center">
                      <a href="#">BACK</a>
                    </div>

                    <input type="submit" class="button small radius" value="Save and continue" />
                  </li>
                </ul>
              </div>
              <!-- /.summary -->
            </div>
            <!-- /.large-4 columns -->
          </div>

        </section>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p class="text-center">Rio 2016. All rights Reserved.</p>
        </div>
      </div>
    </footer>
    

    <script src="js/vendor/pikaday.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="http://zurb.com/playground/projects/responsive-tables/responsive-tables.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
