<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio 2016 Tickets</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header>
      <img src="img/logo.jpg" alt="Rio 2016 Logo" class="logo" />
    </header>

    <div class="row">
      <div class="large-6 columns">
        <ul class="nav primary">
          <li><a href="index.html" class="red">Home</a></li>
          <li><a href="tickets.html" class="green">Olympic Tickets</a></li>
        </ul>
      </div>
      <div class="large-6 columns">
        <ul class="nav secondary">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li class="cart">
            <a href="cart.html">(0) Tickets</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="page">
          <h1>Register</h1>

          <p>Please enter the information below to create your Rio 2016 Tickets account. The address that you provide below must be the same as the billing address associated with your selected payment option.</p>

          <hr />

          <form class="medium" method="post" action="">
            <h2>Personal Information</h2>
            <p>Required fields are marked with an asterisk (*).</p>

            <label>First name* <small>example: John</label>
            <input type="text" name="first_name" />

            <label>Last name* <small>example: Smith</small></label>
            <input type="text" name="last_name" />


            <label>Mobile no* <small>example: 771120000</small></label>
            <div class="row collapse">
              <div class="small-4 columns">
                <select name="country_code">
                  <option class="0094">Sri Lanka (+94)</option>
                </select>
              </div>
              <div class="small-8 columns">
                <input type="text" name="mobile_no" />
              </div>
            </div>
            
            <br />
            <h2>Billing address</h2>

            <div class="row">
              <div class="large-4 columns">
                <label>No*</label>
                <input type="text" name="address_no" />
              </div>
              <div class="large-8 columns">
                <label>Street*</label>
                <input type="text" name="street" />
              </div>
            </div>

            <label>Address line 2</label>
            <input type="text" name="address_line_2" />

            <label>City*</label>
            <input type="text" name="city" />

            <label>Country*</label>
            <select name="country">
              <option>Sri Lanka</option>
            </select>
            
            <br /><br />
            <h2>Account information</h2>

            <label>Email address*</label>
            <input type="email" name="email" />

            <label>Re-enter email address*</label>
            <input type="email" name="confirm_email" />

            <label>Password*</label>
            <input type="password" name="password" />

            <label>Re-enter password*</label>
            <input type="password" name="confirm_password" />

            <p>
              <input type="checkbox" name="terms_agreed" />
              I have read and agree to terms & conditions of use.
            </p>


            <input type="submit" class="button tiny radius" value="Login" />
          </form>

        </section>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p class="text-center">Rio 2016. All rights Reserved.</p>
        </div>
      </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
