<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio 2016 Tickets</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/pikaday.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header>
      <img src="img/logo.jpg" alt="Rio 2016 Logo" class="logo" />
    </header>

    <div class="row">
      <div class="large-6 medium-5 columns">
        <ul class="nav primary">
          <li><a href="index.html" class="red">Home</a></li>
          <li><a href="tickets.html" class="green">Olympic Tickets</a></li>
        </ul>
      </div>
      <div class="large-6 medium-7 columns">
        <ul class="nav secondary">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li class="cart">
            <a href="cart.html">(0) Tickets</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="page">
          <h1>Search for sessions</h1>

          <p>You can search for tickets to see sports that interest you, and filter your results by date and time of day. You can choose an area of the city to see all of the sports taking place in that zone.</p>

          <p>Please note: competitions for some sport disciplines take place in more than one venue. In that case, you will see all the sessions for that sport, in all venues.</p>

          <form method="post" action="tickets-results.html">
            <h2>Competition Zones</h2>

            <ul class="five-columns">
              <li>
                <input type="checkbox" name="zones" value="" />
                Barra da Tijuca
              </li>
              <li>
                <input type="checkbox" name="zones" value="" />
                Copacabana
              </li>
              <li>
                <input type="checkbox" name="zones" value="" />
                Deodoro
              </li>
              <li>
                <input type="checkbox" name="zones" value="" />
                Maracanã
              </li>
              <li>
                <input type="checkbox" name="zones" value="" />
                Football Cities
              </li>
            </ul>

            <br />
            <h2>Sports</h2>

            <ul class="row">
              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>

              <li class="large-3 medium-4 small-12 columns">
                <input type="checkbox" name="sports" />
                Opening Ceremony
              </li>
            </ul>
            
            <br />
            <div class="row">
              <div class="large-8 columns">
                <h2>Dates</h2>

                <div class="row">
                  <div class="large-6 columns">
                    <h3>From</h3>
                    <input type="hidden" id="fromDate" />
                    <div id="fromCalendar" class="datepicker"></div>
                  </div>
                  <div class="large-6 columns">
                    <h3>To</h3>
                    <input type="hidden" id="toDate" />
                    <div id="toCalendar" class="datepicker"></div>
                  </div>
                </div>
              </div>

              <div class="large-4 columns">
                <h2>Time of day</h2>
                
                <ul>
                  <li>
                    <input type="checkbox" id="todMorning" name="time_of_day" value="morning" />
                    <label for="todMorning">Morning</label>
                  </li>

                  <li>
                    <input type="checkbox" id="todAfternoon" name="time_of_day" value="afternoon" />
                    <label for="todAfternoon">Afternoon</label>
                  </li>

                  <li>
                    <input type="checkbox" id="todEvening" name="time_of_day" value="evening" />
                    <label for="todEvening">Evening</label>
                  </li>
                </ul>
              </div>
              <!-- /.large-4 columns -->
            </div>
            <!-- /.row -->
            
            <div class="form-buttons">
              <input type="reset" class="button tiny secondary radius" value="Reset" />
              <input type="submit" class="button tiny radius" value="Search" />
            </div>
            <!-- /.text-right -->
          </form>
        </section>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p class="text-center">Rio 2016. All rights Reserved.</p>
        </div>
      </div>
    </footer>
    

    <script src="js/vendor/pikaday.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
