<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio 2016 Tickets</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/pikaday.css" />
    <link rel="stylesheet" href="http://zurb.com/playground/projects/responsive-tables/responsive-tables.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <header>
      <img src="img/logo.jpg" alt="Rio 2016 Logo" class="logo" />
    </header>

    <div class="row">
      <div class="large-6 medium-5 columns">
        <ul class="nav primary">
          <li><a href="index.html" class="red">Home</a></li>
          <li><a href="tickets.html" class="green">Olympic Tickets</a></li>
        </ul>
      </div>
      <div class="large-6 medium-7 columns">
        <ul class="nav secondary">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li class="cart">
            <a href="cart.html">(0) Tickets</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="page">

          <div class="row">
            <div class="large-6 medium-4 columns">
              <h1>Search Results</h1>
            </div>

            <div class="large-6 medium-8 columns">
              <ul class="pagination right top">
                <li class="arrow unavailable"><a href="">&laquo;</a></li>
                <li class="current"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li class="unavailable"><a href="">&hellip;</a></li>
                <li><a href="">12</a></li>
                <li><a href="">13</a></li>
                <li class="arrow"><a href="">&raquo;</a></li>
              </ul>
            </div>
          </div>
          <!-- /.row -->

          <table id="search-results" class="responsive">
            <thead>
              <tr>
                <th width="11%">Date</th>
                <th width="17%">Sports</th>
                <th width="27%">Competition description</th>
                <th width="19%">Venue</th>
                <th width="9%"></th>
                <th width="10%">Price (R$)</th>
                <th width="6%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="inline-block">Aug 3</span>
                  <span class="inline-block">13:00 - 18:00</span>
                </td>
                <td>Football</td>
                <td>Women's First round (FB001)</td>
                <td>Olympic Stadium</td>
                <td class="text-center">
                  <span class="icon icon-male"></span>
                  <span class="icon icon-medal"></span> 
                </td>
                <td>40.00 - 70.00</td>
                <td>
                  <span class="icon icon-cart"></span>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="row">
            <div class="large-6 columns">
              <div class="footnote">
                <img src="img/icon-medal.png" alt="medal" /> Session with a victory (medals) ceremony.
              </div>
              <div class="footnote">
                <img src="img/icon-mixed.png" alt="medal" /> Gender of athletes.
              </div>
            </div>

            <div class="large-6 columns">
              <ul class="pagination right bottom">
                <li class="arrow unavailable"><a href="">&laquo;</a></li>
                <li class="current"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li class="unavailable"><a href="">&hellip;</a></li>
                <li><a href="">12</a></li>
                <li><a href="">13</a></li>
                <li class="arrow"><a href="">&raquo;</a></li>
              </ul>
            </div>
          </div>
          <!-- /.row -->
        </section>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p class="text-center">Rio 2016. All rights Reserved.</p>
        </div>
      </div>
    </footer>
    

    <script src="js/vendor/pikaday.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="http://zurb.com/playground/projects/responsive-tables/responsive-tables.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
